
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(149, 130, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(16, 16, 212); }
    </style>
       
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    // function exit() {
    //   window.location.href = "/logout.html";  

    //   console.log("button clicked");
    // }
  </script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
     <!-- <script>
        $(document).ready(function(){
            $('#m').click(function(){
                $('button#exit').hide();
            });
        });
        </script> -->
  <body>
    <ul id="messages"></ul>
    <form action="logout.html">
        <input type="submit" value="Go to logout">
        </form>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>